# Sepolia Testnet
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/EN0LN2f7DGxnQWcmciST2
PRIVATE_KEY=64f5bf01706c318345f8d14b15b070b142a8d3b4dcd84e9a13655d7ade7664a1
ETHERSCAN_API_KEY=CGHVNSNTCWQGY9JEQAIT27S7CPVB88JRIH

# Chainlink VRF
VRF_SUBSCRIPTION_ID=12498

# Base Testnet
BASE_TESTNET_RPC_URL=https://base-sepolia.g.alchemy.com/v2/EN0LN2f7DGxnQWcmciST2

# Nostr
NOSTR_SECRET_KEY=nsec1f5p4mxu7q6yylq83ahvx3eglflxsde5ty6drvv6pawdpk4ffumdqr20g6h
NOSTR_PUBLIC_KEY=npub18pvzq2vuzxa999t6g6chuj950m3ekx9wzkscjgsf40xh23njrghs0wrucu